<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style src="https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap"></style>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=description" />
    <title>Hacklumina</title>
    <link rel="icon" type="image/x-icon" href="logo.png">
</head>
<body>
    <div class="hero-background"></div>
    <style>
        :root {
            --font: 'Space Mono', monospace;
            --primary: #346f71;
            --primary-text-color: #fff;
            --link-text-color: #ffffff;
            scroll-behavior: smooth;
        }
        
        html {
            scroll-behavior: smooth;
        }

        body {
            font-family: var(--font);
            color: #fff;
            background: #000;
            text-align: center;
            overflow-x: hidden;
            height: 100dvh;
        }
        
        .hero {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
        }
        
        .hero-background {
            background: linear-gradient(180deg, var(--primary), #000000 100%) fixed;
            height: 100dvh;
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
            transform: translateY(-12px);
        }

        h1 {
            font-size: 5rem;
            margin: 8px;
        }

        .hero p {
            font-size: 1.5rem;
            margin: 0;
        }

        .section {
            padding: 1rem;
            display: flex;
            width: 70%;
            max-width: 1000px;
            margin: auto;
            flex-direction: column;
            gap: 16px;
            margin-top: 2rem;
            margin-bottom: 2rem;
            border: 2px dashed #346f7166;
            border-radius: 24px;
        }

        .section {
            width: 50%;
            margin: auto;
            margin-top: 2rem;
            margin-bottom: 2rem;
            p {
                font-size: 1.3rem;
                margin: 0;
                display: flex;
            }
            h2 {
                font-size: 2.5rem;
                margin: 0;
                padding-bottom: 0.5rem;
                padding-top: 0.5rem;
            }
            a {
                font-size: 1.3rem;
            }
        }
        hr {
            border: 1px dashed #ffffff91;
            width: 100%;
        }
        a {
            font-family: var(--font);
            color: var(--link-text-color);
        }
        a:hover:not(.socials-icon) {
            color: #00aa89;
            text-decoration-line: underline;
            text-decoration-style: wavy;
        }
        a:visited {
            color: var(--link-text-color);   
        }

        .filler {
            flex-grow: 1;
        }

        .footer {
            padding: 1rem;
            font-size: 1rem;
            display: flex;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .signup {
            display: flex;
            align-self: center;
            flex-direction: row;
            align-items: center;
            margin: 48px;
            max-width: 500px;
            width: inherit;
            margin-top: 1rem;
        }

        #signup-input {
            width: 100%;
            padding: 8px;
            margin: 5px;
            border: 1px solid var(--primary);
            border-radius: 24px;
            background-color: rgba(255, 255, 255, 0.045);
            color: white;
            margin-right: 1.5px;
            border-top-right-radius: 2px;
            border-bottom-right-radius: 2px;
            border-right: none;
            font-size: large;
            height: 50px;
            padding-left: 32px;
            backdrop-filter: blur(8px);
            transition: all 0.3s ease-in-out;
        }
        #signup-button {
            border-radius: 24px;
            margin: 5px;
            padding: 8px;
            height: 68px;
            background-color: var(--primary);
            color: white;
            border: none;
            font-size: large;
            cursor: pointer;
            width: 150px;
            border-top-left-radius: 2px;
            border-bottom-left-radius: 2px;
            margin-left: 1.5px;
        }
        .floating-register-button {
            position: fixed;
            top: 24px;
            right: 24px;
            background-color: #346f7150;
            color: white;
            padding: 8px;
            border-radius: 50%;
            cursor: pointer;
            font-size: 0.95rem;
            z-index: 100;
            width: 48px;
            height: 48px;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: all 0.3s ease-in-out;
            opacity: 0;
        }
        .fade {
            transition: opacity 0.5s ease-in-out;
        }
        .highlights {
            li {
                text-align: left;
                font-size: 1.2rem;
            }
        }
        .run-of-show {
            p {
                text-align: left;
            }
            h3 {
                text-align: left;
                font-size: 2rem;
            }
            .filler {
                flex-grow: 1;
                margin: 0.35em;
                border-bottom: 1px dotted #ffffff52;
                border-bottom-width: 0.3rem;
            }
        }
        @media (max-width: 350px) {
            .hero-background {
                width: 101dvb;
            }
        }
        @media (max-width: 768px) {
            .section {
                width: 90%;
            }
            .hero {
                h1 {
                    font-size: 3rem;
                }
                p {
                    font-size: 1rem;
                }
            }
            .footer {
                font-size: 0.8rem;
            }
            .signup {
                margin: 24px;
            }
            #signup-input {
                height: 40px;
                font-size: medium;
            }
            #signup-button {
                height: 58px;
                font-size: medium;
                width: 25%;
                padding-right: 12px;
            }
            .floating-register-button {
                font-size: 0.8rem;
                width: 40px;
                height: 40px;
            }
            .section {
                p {
                    font-size: 1rem;
                }
                h2 {
                    font-size: 2rem;
                }
                a {
                    font-size: 1rem;
                }
            }
            .run-of-show {
                h3 {
                    font-size: 1.5rem;
                }
                p {
                    font-size: 1rem;
                }
            }
            #footer-link {
                display: none;
            }
            .socials-icon {
                img {
                    height: 1.2em;
                }
            }
        }
        #title{
            animation: floatAnimation 4s ease-in-out infinite;
        }
        @keyframes floatAnimation {
            0% { transform: translateY(0); }
            50% { transform: translateY(-5px); }
            100% { transform: translateY(0); }  
        }
        .socials-icon {
            text-decoration: none;
            margin: 0 8px;
            img {
                height: 1.5em;
                transition: all 0.3s ease-in-out;
            }
        }
        .socials-icon:hover img {
            filter: brightness(0) saturate(100%) invert(39%) sepia(13%) saturate(1326%) hue-rotate(133deg) brightness(95%) contrast(94%);
            transform: scale(1.1);
            transition: all 0.3s ease-in-out;
        }

        .sponsors img{
            border-radius: 24px;
            height: 172px;
            width: 172px;
            margin: 8px;
            object-fit: cover;
        }

        .sponsor-us {
            p {
                text-align: left;
                display: block;
                margin: 8px;
            }
        }
        .prospectus-box {
            cursor: pointer;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            background-color: #00000099;
            border-radius: 12px;
            padding: 12px 32px;
            margin: auto;
            max-width: 600px;
            border: 2px solid #346f71;
            transition: all 0.3s ease-in-out;
            .text {
                text-align: left;
            }
            .file-icon {
                font-size: 3rem;
            }
            .filler {
                min-width: 32px;
            }
        }

        .prospectus-box:hover {
            background-color: #346f71;
            transform: scale(1.05);
            transition: all 0.3s ease-in-out;
        }
        .prospectus-download-link {
            opacity: 0;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        #snackbar {
            visibility: hidden;
            min-width: 250px;
            margin-left: -125px;
            background-color: #333;
            color: #fff;
            text-align: center;
            border-radius: 2px;
            padding: 16px;
            position: fixed;
            z-index: 1;
            left: 50%;
            bottom: 30px;
            font-size: 17px;
        }

        #snackbar.show {
            visibility: visible;
            -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
            animation: fadein 0.5s, fadeout 0.5s 2.5s;
        }

        @-webkit-keyframes fadein {
            from {bottom: 0; opacity: 0;} 
            to {bottom: 30px; opacity: 1;}
        }

        @keyframes fadein {
            from {bottom: 0; opacity: 0;}
            to {bottom: 30px; opacity: 1;}
        }

        @-webkit-keyframes fadeout {
            from {bottom: 30px; opacity: 1;} 
            to {bottom: 0; opacity: 0;}
        }

        @keyframes fadeout {
            from {bottom: 30px; opacity: 1;}
            to {bottom: 0; opacity: 0;}
        }
        .event-details p {
            text-align: end;
        }
    </style>
    <div class="hero">
        <img src="logo.png" style="height: 15em;">
        <p>HackLumina'25 is a  36-hour hackathon in Delhi/NCR open to<br> all students aged 18 and below!</p>
        <div style="height: 48px;"></div>
        <p>Sign up for updates here!</p>
        <div class="signup">
            <input id="signup-input" type="text" class="email" placeholder="Email Address">
            <button id="signup-button" onclick="signup()">Sign Up</button>
        </div>
        <p style="font-weight: lighter; font-size: 0.8rem">Scroll down to learn more!</p>
    </div>
    <div class="floating-register-button">
        Sign Up
    </div>
    <main>
        <div class="section" id="about">
            <h2>About</h2>
            <p style="text-align: left;">
                Hacklumina '25 is an exciting 36-hour in-person hackathon scheduled for May 2025 in Delhi/NCR, designed to inspire students of all levels to dive into the world of coding. Whether you're completely new to programming or already have some experience, this event is all about learning, collaborating, and having fun while discovering the endless opportunities technology has to offer. Join us for an unforgettable day of creativity, learning, and hands-on coding!
            </p>
        </div>
        <div class="section event-details" id="details" id="event-details">
            <h2>Event Details</h2>
            <p>Venue<span class="filler"></span>Some place in Delhi/NCR</p>
            <hr/>
            <p>Time<span class="filler"></span>Some day in May 9:00 AM -  the following day 9:00 PM</p>
            <div style="height: 8px;"></div>
        </div>
        <div class="section highlights" id="highlights">
            <h2>Highlights</h2>
            <ul>
                <li>Workshops and Mentorship: Sessions led by experienced programmers to help participants learn new stuff!</li>
                <li>Networking Opportunities: Meet like-minded students passionate about technology!</li>
                <li>Exciting Rewards: Certificates, and prizes for outstanding projects and participation!</li>
            </ul>
        </div>
        <div class="section run-of-show" id="run-of-show">
            <h2>Run of Show</h2>
            <h3>Day 1</h3>
            <p>Doors open <span class="filler"></span> 8:00 AM</p>
            <p>Opening Ceremony (in the garden) <span class="filler"></span> 8:15 AM</p>
            <p>Introductions (and teams or individuals?) <span class="filler"></span> 8:30 AM</p>
            <p>Breakfast<span class="filler"></span> 9:00 AM</p>
            <p>Workshops start<span class="filler"></span> 10:00 AM</p>
            <p>Lunch time<span class="filler"></span> 2:00 PM</p>
            <p>Continue working on your projects<span class="filler"></span> 3:30 PM</p>
            <p>Snacks time <span class="filler"></span> 6:00 PM</p>
            <p>Dinner <span class="filler"></span> 8:00 PM</p>
            <p>Game night begins <span class="filler"></span> 10:00 PM</p>
            <p>Game night ends, sleep if you'd like<span class="filler"></span> 11:30 PM</p>
            <h3>Day 2</h3>
            <p>Convene <span class="filler"></span> 8:00 AM</p>
            <p>Breakfast <span class="filler"></span> 9:00 AM</p>
            <p>Wrap up your projects <span class="filler"></span> 4:30 PM</p>
            <p>Submissions start <span class="filler"></span> 5:00 PM</p>
            <p>Judges review <span class="filler"></span> 5:30 PM</p>
            <p>Announcements <span class="filler"></span> 6:30 PM</p>            
            <p>Prize distribution <span class="filler"></span> 7:00 PM</p>
            <p>Closing ceremony <span class="filler"></span> 7:30 PM</p>
            <p>Wrap up <span class="filler"></span> 8:00 PM</p>
            <div style="height: 8px;"></div>
        </div>
        <div class="section sponsors" id="sponsors">
            <h2>Sponsors</h2>
            <div class="sponsors-list">
                <!-- <img src="https://picsum.photos/200/200" alt="sponsor"/>
                <img src="https://picsum.photos/200/200" alt="sponsor"/>
                <img src="https://picsum.photos/200/200" alt="sponsor"/>
                <img src="https://picsum.photos/200/200" alt="sponsor"/>
                <img src="https://picsum.photos/200/200" alt="sponsor"/>
                <img src="https://picsum.photos/200/200" alt="sponsor"/>
                <img src="https://picsum.photos/200/200" alt="sponsor"/>
                <img src="https://picsum.photos/200/200" alt="sponsor"/>
                <img src="https://picsum.photos/200/200" alt="sponsor"/> -->
                <p style="text-align: center;">Coming soon!</p>
            </div>
        </div>
        <div class="section sponsor-us" id="sponsor-us">
            <h2>Sponsor Us</h2>
            <p>
                Interested in sponsoring <span style="white-space: nowrap;">Hacklumina '25</span>? We'd love to have you on board! Reach out to us at <a href="mailto:sponsorships@hacklumina.tech">sponsorships@hacklumina.tech</a> to learn more about our sponsorship opportunities.
            </p>
            <div class="prospectus-box" onclick="window.open('/Hacklumina Sponsorship Prospectus.pdf', '_blank')">
                <div class="text">
                    <h3>Download the prospectus</h3>
                </div>
                <div class="filler"></div>
                <span class="material-symbols-outlined file-icon">
                    description
                </span>
            </div>
            <div style="height: 8px;"></div>
        </div>
        <div class="section contact" id="contact">
            <h2>Contact Us</h2>
            <p>Kavish Devar<span class="filler"></span> <a href="mailto:kavish@hacklumina.tech">kavish@hacklumina.tech</a></p>
            <hr/>
            <p>Angad Singh<span class="filler"></span> <a href="mailto:angad@hacklumina.tech">angad@hacklumina.tech</a></p>
            <hr/>
            <p>Shrey Mehra<span class="filler"></span> <a href="mailto:shrey@hacklumina.tech">shrey@hacklumina.tech</a></p>
            <hr/>
            <p>Manan Sharma<span class="filler"></span> <a href="mailto:manan@hacklumina.tech">manan@hacklumina.tech</a></p>
            <hr/>
            <p>Everyone at Hacklumina<span class="filler"></span> <a href="mailto:contact@hacklumina.tech">contact@hacklumina.tech</a></p>
            <div style="height: 8px;"></div>
        </div>
        <div class="footer">
            <p>
                <a href="https://twitter.com/hackluminatech" target="_blank" class="socials-icon">
                    <img src="/x.png"/>
                </a>
                <a href="https://instagram.com/hacklumina.tech" target="_blank" class="socials-icon">
                    <img src="/instagram.png"/>
                </a>
                <a style="visibility: hidden; " href="https://bsky.app/profile/hacklumina.tech" target="_blank" class="socials-icon">
                    <img src="/bsky.png"/>
                </a>
            </p>
            <div class="filler"></div>
            <p>&copy; 2024- Hacklumina</p>
        </div>
    </main>
    <div id="snackbar">Some text some message..</div>
    <script>
        var lastTranslate = 0;
        window.addEventListener('scroll', () => {
            const hero = document.querySelector('.hero');
            const floatingButton = document.querySelector('.floating-register-button');
            const heroBottom = hero.getBoundingClientRect().bottom;
            const footer = document.querySelector('.footer');
            const footerTop = footer.getBoundingClientRect().top;
            
            if (heroBottom > 0) {
                lastTranslate = window.scrollY * 1/2;
                document.querySelector('main').style.transform = `translateY(-${window.scrollY * 1/2}px)`;
            } else {
                document.querySelector('main').style.transform = `translateY(-${lastTranslate}px)`;
            }
            if (1 - window.scrollY / 1000 > 0.5) {
                hero.style.transform = `scale(${1 - window.scrollY / 1000}) perspective(350px) rotateX(${window.scrollY / 10}deg)`
            }
        });
        function signup() {
            const emailEl = document.getElementById('signup-input')
            const email = emailEl.value
            xhr = new XMLHttpRequest()
            xhr.open("POST", "https://admin.hacklumina.tech/subscribe", true);

            xhr.setRequestHeader("Content-Type", "application/json");

            xhr.onreadystatechange = () => {
                if (xhr.readyState === XMLHttpRequest.DONE) {
                    if (xhr.status === 200)
                    {
                        emailEl.value = ""
                        showToast(true)
                    }
                    else {
                        showToast(false)
                    }
                }
            };
            xhr.send(JSON.stringify({"email": email}));

        }
        function showToast(success) {
            var x = document.getElementById("snackbar");
            x.className = "show";
            if (success) x.innerHTML = "Subscribed successfully!";
            else x.innerHTML = "Couldn't subscribe! Please try again..."
            setTimeout(function(){ x.className = x.className.replace("show", ""); }, 3000);
        }
    </script>
</body>
</html>
